# auth-service-v1

./: Dockerfile  README.md  pom.xml
src/main/java/com/vertiq/auth/v1/: AuthServiceV1Application.java
src/main/java/com/vertiq/auth/v1/config/: SecurityConfig.java
src/main/java/com/vertiq/auth/v1/controller/: GlobalExceptionHandler.java  LoginController.java  LogoutController.java  OidcController.java  RefreshController.java  SignupController.java
src/main/java/com/vertiq/auth/v1/entity/: UserAuthDetails.java  UserOidcAccount.java  UserProfile.java  UserSessionDetails.java
src/main/java/com/vertiq/auth/v1/repository/: UserAuthDetailsRepository.java  UserOidcAccountRepository.java  UserProfileRepository.java  UserSessionDetailsRepository.java
src/main/java/com/vertiq/auth/v1/service/: LoginService.java  LogoutService.java  OidcService.java  RefreshService.java  SignupService.java
src/main/java/com/vertiq/auth/v1/utils/: JwtUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__user_auth_details.sql  V2__user_profile.sql  V3__user_oidc_accounts.sql  V4__user_session_details.sql  V5__password_reset.sql  V6__auth_audit_log.sql
src/main/resources/swagger/: auth-service-v1.yaml
