# Profile name
spring.config.activate.on-profile=dev

# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://ep-holy-unit-a19n0lej-pooler.ap-southeast-1.aws.neon.tech/vertiqdbdev?user=neondb_owner&password=npg_1X8pRYQFcivl&sslmode=require
spring.datasource.url=jdbc:postgresql://vertiq-dev-db-vertiq.e.aivencloud.com:18956/vertiqdbdev2?ssl=require&user=avnadmin&password=AVNS_ChyOjtAXRkNwfchayek
spring.datasource.hikari.maximum-pool-size=3

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway migrations location
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration